# fpv-apk

./: ANDROID_BUILD_TEST.md  DESKTOP_SERVER_GUIDE.md  INDEX.md  QUICK_START.md  QUICK_TEST.txt  README.md  SETUP_AND_RUN.md  START_HERE.md  TEST_APP_GUIDE.md  build-apk.sh
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fpvmirror/: MainActivity.kt  StereoSurfaceView.kt
android/app/src/main/java/com/fpvmirror/client/: FPVClient.kt
android/app/src/main/java/com/fpvmirror/connection/: WiFiConnectionManager.kt
android/app/src/main/java/com/fpvmirror/decoder/: H264Decoder.kt
android/app/src/main/java/com/fpvmirror/network/: NetworkClient.kt  ProtocolDefinition.kt
android/app/src/main/res/values/: colors.xml  strings.xml
desktop/: integration_test.py  main.py  requirements.txt  test.py
desktop/src/: __init__.py  encoder.py  protocol.py  screen_capture.py  server.py
docs/: VR_STEREO_GUIDE.md
docs/.obsidian/: workspace.json
